global
    maxconn 10000

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 10s
    timeout client  50s
    timeout server  50s

frontend www
    bind :5100
    default_backend nginx

backend nginx
    balance roundrobin
    mode tcp
    server web1 network_nginx_1:5100 check
    server web2 network_nginx_2:5100 check
