events { 
    worker_connections 4096;
    keepalive_requests 1024;
}

http {

    # List of application servers
    upstream api_servers {
        server network_server_1:3333;
        server network_server_2:3333;
        server network_server_3:3333;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:5100;
        listen 5100;

        # Proxying the connections
        location / {
            resolver            127.0.0.11 valid=30s;
            set $servers        api_servers;
            proxy_pass          http://$servers;
            proxy_read_timeout  10m;
        }
    }
}