vrrp_script chk_haproxy {
    script "killall -0 haproxy"   # verify the pid existance
    interval 2                    # check every 2 seconds
    weight 2                      # add 2 points of prio if OK
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0                # interface to monitor
    virtual_router_id 51          # Assign one ID for this route
    priority 200                  # 200 on master, 100 on backup
    virtual_ipaddress {
        192.168.179.210/24             # the virtual IP
    }
    track_script {
        chk_haproxy
    }
    notify "/container/service/keepalived/assets/notify.custom.sh"
}

virtual_server 192.168.179.210 5100 {
    # delay_loop 5
    # lb_algo wlc
    # lb_kind NAT
    # persistence_timeout 600
    protocol TCP

    real_server 172.20.1.20 5100 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
    real_server 172.20.1.30 5100 {
        weight 100
        TCP_CHECK {
            connect_timeout 10
        }
    }
}