global
    maxconn 10000

defaults
    log     global
    mode    tcp
    option  tcplog
    timeout connect 10s
    timeout client  50s
    timeout server  50s

frontend www
    bind :5432
    default_backend postgres

backend postgres
    balance roundrobin
    mode tcp
    server master network_db_1:5432 check
    server slave network_db-slave_1:5432 check
